{
  "manifest_version": 2,

  "name": "SkIntro",
  "description": "This extension auto skips the intro for Streaming services.",
  "version": "1.0",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "notifications",
    "storage"
  ],
  "background": 
    {
        "scripts": ["background.js"]
    },
  
  "content_scripts": [
    {
      "matches": [
        "https://*.netflix.com/*",
        "https://*.amazon.com/*",
        "https://*.peacocktv.com/*",
        "https://*.disneyplus.com/*"
        // "https://*.hulu.com/*" 
      ],
      "js": [
          "jquery.min.js",
        "utilities.js"
      ],
      
    "run_at": "document_end"
    }
    
  ]
}